print("Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.")

firstNumber = int(input('Введите значение первого элемента массива: '))
numberDifference = int(input('Введите разность: '))
massiveVolume = int(input('Введите кол-во элементов в массиве: '))

for i in range(massiveVolume):
    print(firstNumber + i * numberDifference, end=' ')
